<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu</title>
</head>
<body>
    <h1>FORM BUKU TAMU</h1>
    <form>
        <p><font size="5"><b>Nama</b></font></p>
        <input type="text" name="Nama Lengkap" size="55">
        <p><font size="5"><b>Jenis Kelamin</b></font></p>
        <input type="radio" Name="Jenis Kelamin" value="Laki-Laki">Laki-Laki
        <input type="radio" Name="Jenis Kelamin" value="Perempuan">Perempuan
        
        <p><font size="5"><b>Alamat</b></font></p>
        <input type="text" name="Alamat" size="55">

        <p><font size="5"><b>Email</b></font></p>
        <input type="text" name="Email" size="55">

        <p><font size="5"><b>Aktif Pada Sosial Media</b></font></p>
        <input type="checkbox" Name="Instagram" value="Ya">Instagram
        <input type="checkbox" Name="Twitter" value="Ya">Twitter
        <input type="checkbox" Name="Facebook" value="Ya">Facebook
        <input type="checkbox" Name="Path" value="Ya">Path

        <p><font size="5"><b>Mengetahui Web Ini Dari</b></font></p>
        <select name="info">
        <option selected="select">-= Pilih =-</option>
        <option value="web">Web</option>
        <option value="surat kabar">Surat Kabar</option>
        <option value="Teman/kerabat">Teman/Kerabat</option>
        <option value="browsing di internet">Browsing di internet</option>
        <option value="sosial media">Sosial Media</option>
        </select>

        <p><font size="5"><b>Pesan</b></font></p>
        <textarea name="pesan" cols="40"></textarea>
        <br>
        <br>
        <input type="submit" value="Kirim">
        <input type="reset" value="Batal">
        <br>
        <br>
        <a href="http://127.0.0.1:5500/About.Html">Tentang Saya</a>
    </form>
</body>
</html>